@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Montserrat:wght@300&family=Outfit:wght@300&family=Overpass:wght@900&family=Red+Hat+Display:wght@500;700;900&family=Roboto&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --col-Soft-orange: hsl(35, 77%, 62%);
  --col-Soft-red: hsl(5, 85%, 63%);
  --col-Off-white: hsl(36, 100%, 99%);
  --col-Grayish-blue: hsl(233, 8%, 79%);
  --col-Dark-grayish-blue: hsl(236, 13%, 42%);
  --col-Very-dark-blue: hsl(240, 100%, 5%);
  --fs-main: 15px;
  --font-familly: "Inter", sans-serif;
  --fw-small: 400;
  --fw-medium: 700;
  --fw-bold: 800;
}

main {
  display: flex;
  height: 100vh;
  background-color: var(--col-Off-white);
  justify-content: center;
  align-items: center;
  font-family: var(--font-familly);
}
.parent-container {
  width: 75em;
  height: 40em;
}

header {
  height: 5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
header img {
  padding: 1em;
}
nav ul {
  display: flex;
  list-style: none;
  cursor: pointer;
}
nav li {
  padding: 0 1em;
  font-size: var(--fs-main);
}

.section1-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 1.5em;
}

.one {
  object-fit: contain;
  grid-column: 1/3;
}
.one img {
  width: 100%;
  height: 100%;
}
.two {
  background-color: var(--col-Very-dark-blue);
  grid-row: span 2;
  padding: 1em 1.5em;
}
.two h1 {
  color: var(--col-Soft-orange);
  font-size: 2.8em;
  margin: 0.5em 0;
}
.two h3 {
  color: var(--col-Off-white);
  margin-bottom: 0.8em;
  font-size: 20px;
}
.two p {
  color: var(--col-Grayish-blue);
  margin: 0.5em 0;
  line-height: 1.7;
  font-size: 15px;
}
.two div {
  border-top: 1px solid var(--col-Dark-grayish-blue);

  margin: 2em 0;
}
.three {
  font-size: 3.5em;
  font-weight: var(--fw-bold);
}
.foor {
  padding: 0.5em;
}
.foor p {
  line-height: 1.6;
}
.foor button {
  padding: 1.3em 2.5em;
  margin-top: 2.1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background-color: var(--col-Soft-red);
  color: var(--col-Off-white);
  font-weight: var(--fw-medium);
  cursor: pointer;
  border: none;
  transition: 0.3s ease-in-out;
}

.section2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}

.section2-content {
  display: flex;
  margin: 3em 0;
}
.section2-container img {
  height: 8em;
}

.section2-text {
  padding: 0 1.2em;
}
.section2-text h1 {
  color: var(--col-Grayish-blue);
  font-size: 2em;
}
.section2-text h3 {
  font-weight: var(--fw-bold);
  padding: 0.5em 0;
}
.section2-text p {
  line-height: 1.5;
}

/*ACTIVE STATE*/
nav li:hover {
  color: var(--col-Soft-red);
}
.foor button:hover {
  background-color: var(--col-Very-dark-blue);
}
.section2-text h3:hover {
  color: var(--col-Soft-red);
}
.two h3:hover {
  color: var(--col-Soft-orange);
}
